{
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"preact": "^11.0.0",
		"preact-iso": "^2.12.2",
		"preact-render-to-string": "^6.8.0"
	},
	"devDependencies": {
		"@preact/preset-vite": "^2.10.6",
		"@tailwindcss/vite": "^4.3.3",
		"tailwindcss": "^4.3.3",
		"typescript": "^7.0.2",
		"vite": "^8.3.3"
	}
}
